<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicio"
            android:icon="@drawable/ic_menu_camera"
            android:title="INICIO" />
        <item
            android:id="@+id/jugar"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="JUGAR" />
        <item
            android:id="@+id/mi_puntaje"
            android:icon="@drawable/ic_menu_gallery"
            android:title="PUNTAJES" />
        <item
            android:id="@+id/mi_cuenta"
            android:icon="@drawable/ic_menu_manage"
            android:title="MI CUENTA" />
        <item
            android:id="@+id/mis_preguntas"
            android:icon="@drawable/ic_menu_send"
            android:title="MIS PREGUNTAS" />
        <item
            android:id="@+id/desarrolladores"
            android:icon="@drawable/ic_menu_share"
            android:title="DESARROLLADORES" />

    </group>


</menu>
