<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/jugar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="JUGAR"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/puntajes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/puntajes"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="PUNTAJES"
        app:layout_constraintBottom_toTopOf="@+id/cuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jugar" />

    <Button
        android:id="@+id/cuenta"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="MI CUENTA"
        app:layout_constraintBottom_toTopOf="@+id/mispreguntas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puntajes" />

    <Button
        android:id="@+id/mispreguntas"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="MIS PREGUNTAS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuenta" />
</android.support.constraint.ConstraintLayout>